<!DOCTYPE html>
<html lang="en">
<head>
  <title>WebGis</title>
  {% load static %}
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="{% static 'materialize/css/materialize.css' %}">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Forum">
      <link rel="icon" href="/static/imgs/Logo.png">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Optimal Internet Explorer compatibility -->
      <!-- Compiled and minified JavaScript -->
      <script src="{% static 'materialize/js/materialize.min.js' %}"></script>
      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    
    main {
      /* padding-top: 70px; */
      flex: 1 0 auto;
    }
  
    nav {
      background-color: bisque;
      color: black;
    }

    .nav-map {
      /* background-color:rgb(24, 21, 21);
      color: black; */
      background: rgb(0,0,0);
      background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(120,120,120,1) 100%);
      font-family: "Forum", sans-serif;
    }
  
    footer {
      background-color:bisque; 
      color: black;
    }
    .li-footer {
      display:inline;
    }
    .li-drop{
      background-color: beige;
    }

    .img-footer{
      width:25px;
      height:25px;
    }
    
    .btn{
      background-color: rgb(248, 166, 66);
      color: black;
    }
    .input-field{
      background-color: bisque;
      color: black;
      border: 2px solid;
      border-radius: 25px;
    }
    th{
      text-align:center;
    }
    td{
      text-align:center;
    }

    .pad-div{
      padding-top: 10px;
      padding-bottom: 10px;
    }
    
    .btn-file {
    position: relative;
    overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }

    .tabs .tab a{
        color:#000;
        background-color: rgba(255, 187, 0, 0.315);
    } 

    .tabs .tab a:hover {
        background-color:#eee;
        color:#000;
    } /*Text color on hover*/

    .tabs .tab a.active {
        background-color:#888;
        color:#000;
    } /*Background and text color when a tab is active*/

    .tabs .indicator {
        background-color:#000;
    } /*Color of underline*/

    .select-class{
    display: block;
  }
  
  .color-picker {
    /* border-radius: 50%;  */
    width: 20px;  
    height: 20px; 
    /* position: fixed;  */
    /* right: 10px;  */
}
.center-focus-strong {
    position: relative;
    top: 3px; /* Adjust as needed */
    left: 0px; /* Adjust as needed */
}


  </style>

</head>
<body>
  {% if navfooter %}
    {% include "main/includes/navbar.html" %}
  {% endif %}

<header>{% include "main/includes/messages.html" %}</header>
  
<main>
  {% block content %}
  {% endblock %}
</main>  
  {% if navfooter %}
    {% include "main/includes/footer.html" %}
  {% endif %}

</body>

</html>
